<<<<<<< HEAD
.app {
  display: flex;
  flex-direction: column;
}

.toggle-button {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 2;
  background-color: #111;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 26px;
}

.main-content {
  margin-left: 200px; 
  padding: 10px;
 
  margin-top: 10px;
}
=======
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* >>>>>>> 6d07f03e3003cce0c03161b374ec4aa9b517a967 */

.chart-container {
  background-color: #f0f0f0;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 300px; /* Set a consistent height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
